<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>속성 선택자</title>
    <style>
      ul {
        list-style:none;
      }
      li {
        display:inline-block;
        margin:10px;
      }
      li a {
        padding: 5px 20px;
        font-size:14px;
        color:blue;
        text-decoration:none;
      }
      .flat {
        background:blue;
        color:white;
      }
    /* 속성 중에 'button'이 들어간 요소에 스타일 적용 */
    /* step1] [class ~= "button"] */
      [class ~="button"] {

        /* Step2] [class="button"] 와 비교해 보자. class="flat button"은 적용되지 않는다. */
        /* [class = "button"] {*/

        border: 2px solid black;
        box-shadow: rgba(0,0,0,0.4) 5px 5px;
      }
    </style>
</head>
<body>
  <ul>
    <li><a href="#">메뉴1</a></li>
    <li><a href="#">메뉴2</a></li>
<!--  button 속성 스타일 적용  -->
    <li><a href="#" class="button">메뉴3</a></li>
<!--  flat과 button 속성 스타일 적용  -->
    <li><a href="#" class="flat button">메뉴4</a></li>
  </ul>
</body>
</html>