<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>자기소개서</title>
  <style>
    body {
      font-family:"맑은 고딕", "고딕", "굴림";
    }
    #wrapper {
      width:800px;
      margin:0 auto;
    }
    header {
      width:100%;
      height:150px;
      background-color:#C4f4fe;
      background-image:url("images/deep1.jpg");
      background-repeat:no-repeat;
      background-position:center;
      background-size:cover;
    }
    header nav {
      float:left;
      width:70%;
      margin-top:50px;
    }
    nav li {
      list-style-type:none;
    }
    nav ul li {
      deisplay:inline;
      float:left;
      font-weight:bold;
      margin:15px;
    }
    nav ul li a {
      color:white;
      text-decoration:none;
    }
    img {
      width:140px;
      height:140px;
      padding:10px;
    }
    footer p {
      padding:20px;
    }
    h1{font-size:2em;}
    h2{font-size:1.5em;
    color:	#4682b4;}
    h3{font-size:1.0em;}
    p {
      line-height:20px;
      font-size:12px;
    }
    section {
      float:left;
      width:580px;
      padding:5px;
    }
    section article {
      float:left;
      width:250px;
      height:220px;
      margin:5px;
      padding:10px;
      border:1px solid #ccc;
    }
    aside {
      float:right;
      width:200px;
      height:auto;
      margin-top:80px;
      border:1px solid darkblue;
      text-align:center;
    }
    footer {
      clear:both;
      width:800px;
      margin-bottom:0;
      background-color:#333;
      color:white;
      text-allign:center;
    }
    .at1, .at2, .at3, .at4 {
      transition:2s;
    }
    .at1:hover {
      background-color:#ffc0cb;
      border:1px solid hotpink;
    }
    .at2:hover {
      background-color:#a2d0ff;
      border:1px solid blue;
    }
    .at3:hover {
      background-color:#ebcbfe;
      border:1px solid purple;
    }
    .at4:hover {
      background-color:#ffe4b5;
      border:1px solid #ff7f50;
    }
  </style>
</head>
<body>
<div id="wrapper">
  <header>
    <nav>
      <ul>
        <li><a href="#">인적 사항</a></li>
        <li><a href="#">학력 사항</a></li>
        <li><a href="#">인성</a></li>
        <li><a href="#">보유 기술</a></li>
      </ul>
    </nav>
  </header>
  <section>
    <h2>꾸준한 도전</h2>
    <article class="at1">
      <h3>인적 사항</h3>
      <p>안녕하세요 저는 꾸준히 도전하는 <b>김나경</b>입니다. 현재 데이터 분석가가 되기 위해 노력하고 있으며, 차근히 그에 맞는 역량을 쌓아가고 있습니다. </p>
    </article>
    <article class="at2">
      <h3>학력 사항</h3>
      <p>인천 소재의 예일 고등학교를 졸업해 한성 대학교에 재학 중입니다. 현재 졸업 유예 상태로 입사 시기에 맞춰 졸업할 수 있습니다. 전공 시간에 머신 러닝 수업을 들으며 데이터를 분석해 입력하는 것에 흥미를 가졌고, 정리한 데이터를 이용해 모델을 학습시키는 것에도 흥미를 가지고 있습니다.</p>
    </article>
    <article class="at3">
      <h3>인성</h3>
      <p>다수의 아르바이트 경험으로 새로운 환경에서 새로운 사람과의 관계를 발전시키며 원활하게 일을 처리하는 방법을 배웠습니다. 또한, 갈등 상황을 원만하게 해결하기 위해 상대방을 파악하고 그에 맞는 해결 방법을 생각해내는 방법 또한 배우 수 있었습니다.</p>
    </article>
    <article class="at4">
      <h3>보유 기술</h3>
      <p>
        <ul>
          <li>Git</li>
          <li>Python</li>
          <li>HTML5</li>
          <li>CSS3</li>
          <li>Deep Learning</li>
          <li>C</li>
          <li>C++</li>
    </ul>
      </p>
    </article>
  </section>
  <aside>
    <img src="images/deep.png" alt="">
    <img src="images/deep2.png" alt="">
    <img src="images/deep4.png" alt="">
  </aside>
  <footer>
    <p>Copyright 2023 nanacompay<br>
    nana719@naver.com</p>
  </footer>
</div>
</body>
</html>