<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>환상의 나라☆에버랜드</title>
    <style>
      .pan{
        color:limegreen;
      }
      .ever{
        color:mediumpurple;
      }
      .wel{
        color:orange;
      }
      div.centered {
        text-align: center;
      }

      body{background-color:#CCFFFF;}

      @import url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/TheJamsil5Bold.woff2') ;

      .ng-font {
        /* 웹 폰트 지정(CSS3 기능), 'Nanum Gothic'글꼴을 적용하고 없다면 '돋움' 글꼴로 대체 */
        font-family:'TheJamsil5Bold', 돋움;
      }
      h1 {
        font-size: 60px; /* 글자 크기 */
      }
      @font-face {
        font-family: 'TheJamsil5Bold';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/TheJamsil5Bold.woff2') format('woff2');
        font-weight: 700;
        font-style: normal;
      }

      .subm{
        /*  버튼스타일*/

        display: block;
          font-size: 20px;
        background-color: #fff;
        border: 1px solid #dedede;
        cursor:pointer;
        padding:5px 10px 6px 7px;
      }

      .subm:hover{
        background-color: #9933cc;
        border: 1px solid #c6d880;
        color: #ffffff;

      }


    </style>
</head>
<body>
  <div class="centered">
  <h1 class="ng-font"><span class="pan">환상</span>의 나라 <span class="ever">에버랜드</span>에 <br> 오신 것을 <span class="wel">환영합니다.</span></h1>
  <img src="img.png">
  </div>
  <div align="right">
  <button type="submit" class="subm"><a href="test1.html"> 회원가입하기 </a></button>
  </div>


</body>
</html>