<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>환상의 나라☆에버랜드</title>
    <style>

      @import url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/TheJamsil5Bold.woff2') ;

      .ng-font {
        /* 웹 폰트 지정(CSS3 기능), 'Nanum Gothic'글꼴을 적용하고 없다면 '돋움' 글꼴로 대체 */
        font-family:'TheJamsil5Bold', 돋움;
      }
      h1 {
        font-size: 60px; /* 글자 크기 */
      }
      @font-face {
        font-family: 'TheJamsil5Bold';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/TheJamsil5Bold.woff2') format('woff2');
        font-weight: 700;
        font-style: normal;
      }

      txt1{
        text-shadow: 0px 5px 0px #FFB2F5;
        font-size : 70px;
      }
      div.centered {
        text-align: center;
        padding:300px;
      }
      body{background-color:#FFFAF0;}
    </style>
</head>
<body>

  <div class="centered">
    <txt1 class="ng-font">회원가입을 축하합니다.<br><br>꿈과 환상의 나라로 어서 오세요!</txt1>
    <br><br><br>
    <img src="out.png">

  </div>
</body>
</html>